<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Site Header</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;

      margin: 0;
      padding: 0;
      background: #ddd;
    }
    div4 {
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      color: #697681;

      background: white;
      height: 85px;
      padding: 15px;
    }
    section {
      padding: 16px;
    }
    .div2 {
      display: flex;
    }
    .div3 {
      justify-content: space-between;
    }
    .div1 {
      height: 50%;
      flex-direction: column;
      justify-content: center;
    }
    .header-content {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    .logo {
      width: 150px;
      display: inline-block;
      margin: 10px 0px;
    }
    .menu {
      list-style: none;
      list-style-type: none;
      padding-right: 15px;
    }
    .menu > li {
      display: inline;
      margin-left: 35px;
    }
    .p{text-align: center}
  </style>
</head>
<body>
  <header>
    <div class="div1 div2">
      <div class="div2 div3 div4">
        <div>
          <span>
            <img class="logo" src="https://cdn.icon-icons.com/icons2/1898/PNG/512/pokemon_121114.png" alt="Logo">
          </span>
        </div>
        <div>
          <ul class="menu">
            <li>Nanodegree</li>
            <li>Catalog</li>
            <li>Classroom</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
    <section>
      <p class="p">There! Doesn't that look better?</p>

    <p class="p">
      There are a lot of different CSS properties - it's going to take some practice and research to learn which to use and when.
    </p>
  </section>
</body>
</html>
