<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel="icon" type="image/x-icon" href="https://www.svgrepo.com/show/3885/facebook.svg">
    <style>
        body
{
    background-color: #f7f7f7;
}
        #logo
{   
    width: 320.94px;
    height: 116px;
    margin: -28px;
}
        #Facebook
{   
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
    height: 116px;
}
        .login
{
    font-size: 17px;
    padding: 14px 16px;
    width: 330px;
    border-radius: 6px;
    position: relative;
    top: 12px;
    border-color: #dfe3ee;
} 
        .button
{   
    text-align: center;
    border-radius: 6px;
    border: none;
    background-color: #1877F2;
    color:#FFFF;
    width: 364px;
    height: 48px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    top: 25px;
}
        #newacc.button
{
    background-color:#42B72A;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 231.14px;
    font-size: 16px;
    height: 48px;
    padding: 0px 16px;
}
        #nopass
{
    color: #1877F2;
    font: 14px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    top: 15px;
}
        .smth
{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 60px;
}
        #ax1
{
    color: black;
    font-weight: bold;
    text-decoration: none;
}
        .main
{
    width: 580px;
    height: 298.08px;
    position: relative;
    top: 190px;
    left: 390px;

}
        .logins
{
    width: 396px;
    height: 349.83px;
    text-align: center;
    position: relative;
    left: 990px;
    background-color: #FFFF;
    border: none;
    border-radius: 6px;
    bottom: 160px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
        #pass
{
    position: relative;
    top: 20x;
}
    </style>
</head>
<body>
    <div class="main">
    <img id="logo" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"> <br>
    <span id="Facebook">Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми.</span>
    
</div>
<div class="logins">
    <input class="login" type="text" placeholder="Электронный номер или номер телефона" autofocus="1"><br><br>
    <input id="pass" class="login" type="password" placeholder="Пароль">
    <button class="button">Вход</button><br><br>
    <a id="nopass" href="">Забыли Пароль?</a><br> <br> <br> 
    <hr width="90%" color="lightgray">
    <button id="newacc" class="button">Создать новый аккаунт</button>  
<div> 
    <p class="smth"><a id="ax1" href="">Создать Страницу</a> знаменитости, музыкальной группы или<br> компании.</p>
</div>
</div>
</body>
</html>
